<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project for 5</title>
  <link rel="stylesheet" href="file:///C:/WEB/index1.html#food%20of%20Europe">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #484848;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,th {
      border: 1px solid #dddddd;
      padding: 8px;
      
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #000000;
      color: white;
      text-align: center;
    }
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

  .text-container {
    background-color: #000;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Baloo Thambi', cursive;
    font-size: 7rem;
    height: 100px;
  }

  .text-container > span {
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite;
  }

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

  .text-container > span:nth-child(2) {
    animation-delay: 0.25s;
  }

  .text-container > span:nth-child(3) {
    animation-delay: 0.5s;
  }

  .text-container > span:nth-child(4) {
    animation-delay: 0.75s;
  }

  .text-container > span:nth-child(5) {
    animation-delay: 1s;
  }

  .text-container > span:nth-child(6) {
    animation-delay: 1.25s;
  }

  .text-container > span:nth-child(7) {
    animation-delay: 1.5s;
  }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="text-container">
        <span>m</span>
        <span>r</span>
        <span>s</span>
        <span>i</span>
        <span>g</span>
        <span>m</span>
        <span>a</span>
      </div>
      <div class="social">
        <a href="#"><i class="facebook"></i></a>
        <a href="#"><i class="instagram"></i></a>
        <a href="#"><i class="twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="пп.gif" width="180px" />
      <ul>
        <li><a class="active" href="file:///C:/WEB/index.html">Главная</a></li>
        
        <li><a href="file:///C:/WEB/index1.html#food%20of%20Europe">Еда из Европы</a></li>
        
        <li><a href="file:///C:/WEB/index2.html">Еда из Азии</a></li>
        

        
      </ul>
      <br><br>
      <p><br></p>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Password: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </aside>

    <main class="content">
      <h2>Спагетти «Корбонара»</h2>
      <img src="2972be0adae9193d05d6889f4955247b.jpeg" width="400px" />
      <p>Спагетти «Карбонара» — классическое итальянское блюдо, которое завоевало популярность во всем мире. 
        <br>Это простое и вкусное блюдо, приготовленное из Спагетти, яиц, сыра Пармезан и черного перца. 
        <br>Сочетание этих ингредиентов создает неповторимый вкус и аромат, который невозможно забыть. <br>
        В этом рецепте мы поделимся с вами секретами приготовления настоящих Спагетти «Карбонара».</p>
      <h2></h2>
      <p></p>
      <hr><br>
      <h2></h2>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <tr>
          <td>
            <br>Ингредиенты на 1 порцию:
            <br>Спагетти Barilla №5------80 г
            <br>Сыр Пекорино------30 г
            <br>Сырокопченая грудинка------40 г
            <br>Яичный желток------1 шт.
            <br>Соль и перец-----По вкусу
          </td>
          <td><i class="time"></i>20 мин.</td>
          <td><i class="time"></i>Легко</td>
        </tr>
        <tr>
      </table>
      <p>
        <br>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:
        <br>1 Спагетти варить 7-10 минут в кипящей подсоленной воде и откинуть на дуршлаг.
        <br>2 В сковороде разогрейте оливковое масло, положите чеснок и слегка подрумяньте.
        <br>3 Ветчину/бекон мелко нарежьте, добавьте к чесноку и обжаривайте 5 минут.
        <br>4 Сыр пармезан натрите на мелкой терке. Желтки взбить со сливками, немного подсолить.
        <br>5 Спагетти переложить в сотейник с чесноком и ветчиной/беконом.
        <br>6 Добавить взбитые желтки и тёртый сыр, перемешать. Держать на огне 3 минуты.
        <br>7 Посыпать молотым перцем, украсить зеленью и подавать на стол.
      </p>
      <h2>Салат «Цезарь»</h2>
      <img src="фффф.webp" width="400px" />
      <p>Простой салат Цезарь с курицей — народный вариант любимого классического блюда.
        <br> А народное не может быть сложным, поэтому я внес небольшие коррективы.
        <br> Как известно, традиционный салат славится своей заправкой, но ее приготовление требует определенной сноровки, поэтому в моем рецепте салата Цезарь чесночный соус готовится на основе майонеза.
        <br> Также я предлагаю использовать готовое филе от вареной или запеченной птицы, так вы сэкономите время.
        <br> И еще одна «вольность» — вместо салата романо используйте любой листовой салат, только помните, что нежные листочки быстро теряют привлекательный вид после смешивания с заправкой, поэтому добавляйте соус только перед подачей.
        <br> Такой простой салат Цезарь вполне можно подать в качестве ланча или легкого ужина — кому как нравится!</p>
      <h2></h2>
      <p></p>
      <hr><br>
      <h2></h2>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <tr>
          <td>
            <br>Ингредиенты на 1 порцию:
            <br>Зеленый салат-----1 пучок
            <br>Помидоры-----1 штука
            <br>Куриное филе-----300 г
            <br>Белый хлеб-----6 кусков
            <br>Соус «Цезарь»-----по вкусу
            <br>Сливочное масло-----2 столовые ложки
            <br>Чеснок-----2 зубчика
            <br>Сыр пармезан-----по вкусу
          </td>
          <td><i class="time"></i>20 мин.</td>
          <td><i class="time"></i>средне</td>
        </tr>
        <tr>
      </table>
      <p>
        <br>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:
        <br>1 Для чесночных крутонов подсохший белый хлеб без корочки, лучше багет, нарезать кубиками со стороной 1 см и подсушить до легкого зарумянивания в разогретой до 180 градусов духовке в течение 10 минут. В процессе подсушивания крутоны надо пару раз перевернуть на противне. Раздавить чеснок и растереть его с солью. Добавить 1 столовую ложку оливкового масла и прогреть на небольшом огне. Добавить крутоны и, перемешивая, подержать на огне 1–2 минуты.
        <br>2 Крупное сырое яйцо наколоть с тупого конца и опустить на 1 минуту в кастрюлю с едва кипящей водой.
        <br>3 Натереть салатную миску чесноком и выложить на нее крупно порезанную зелень. Сбрызнуть маслом и аккуратно перемешать. Приправить солью и перцем, перемешать, добавить лимонный сок и несколько капель вустерского соуса, снова перемешать. Разбить яйцо и вылить на салат, перемешать, чтобы оно покрыло салатные листья, посыпать сыром, опять перемешать, добавить крутоны и еще раз перемешать.
      </p>
      <h2>Маффины</h2>
      <img src="мммм.jpg" width="400px" />
      <p>Маффины — простейший десерт, который кондитеры с некоторой натяжкой считают своим, а повара, обычно брезгующие кондитерским делом, тоже не отказываются готовить.
        <br> Времени его приготовление занимает не слишком много.
        <br> Но главное — результат, даже если допустить по ходу процесса помарки и ошибки, все равно оказывается хорошим.
        <br> От капкейков маффины, не смотря на внешнее сходство, отличаются довольно сильно. Капкейк — нежный, легкий и влажный бисквит.
        <br> Это практически ленивое пирожное и, как любое пирожное, не обходится без крема.
        <br> Маффины похожи на хлеб, в них кладут меньше сахара, овсянку, цельную муку и прочие «здоровые» ингредиенты.</p>
      <h2></h2>
      <p></p>
      <hr><br>
      <h2></h2>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <tr>
          <td>
            <br>Ингредиенты на 10 порцию:
            <br>сахар-----150 г
            <br>яйца куриные-----3 шт.
            <br>Сырокопченая грудинка------40 г
            <br>мука-----300 г
            <br>разрыхлитель-----1 ½ ч. л.
            <br> ванилин-----1 ½ ч. л.
            <br>соль-----1 щепотка
            <br>молоко-----75 мл
            <br>сливочное масло-----125 г
            
          </td>
          <td><i class="time"></i>40 мин.</td>
          <td><i class="time"></i>Легко</td>
        </tr>
        <tr>
      </table>
      <p>
        <br>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:
        <br>1 Нагреть духовку до 200 градусов.
        <br>2 Смешать в миске муку, сахар, разрыхлитель, соду, соль. В другой миске смешать кефир с растительным маслом и яйцом.
        <br>3 Перемешать муку со смесью из кефира.
        <br>4 Выложить полученную смесь в формы для кексов, посыпать корицей и сахарной пудрой.
        <br>5 Выпекать 25 минут.
      </p>

    </main>
    <footer class="footer">&copy; i did it</footer>
  </div>
</body>

</html>