<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project for 5</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      line-height: 150%;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #e9e9e9;
    }

    .header h1 {
      color: #222222;
      font-size: 30px;
      font-family: 'Pacifico', cursive;
    }

    .header .social a {
      padding: 0 5px;
      color: #222222;
    }

    .left {
      float: left;
      width: 180px;
      margin: 0;
      padding: 1em;
    }

    .content {
      margin-left: 190px;
      border-left: 1px solid #d4d4d4;
      padding: 1em;
      overflow: hidden;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #84e4e2;
      color: white;
    }

    li a:hover:not {
      background-color: #29292a;
      color: white;
    }

    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      margin: 30px 0;
    }

    td,th {
      border: 1px solid #dddddd;
      padding: 8px;
      
    }

    tr:nth-child(1) {
      background-color: #84e4e2;
      color: white;
    }

    tr td i.fas {
      display: block;
      font-size: 35px;
      text-align: center;
    }

    .footer {
      padding: 55px 20px;
      background-color: #000000;
      color: white;
      text-align: center;
    }
    .time {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    @import url('https://fonts.googleapis.com/css?family=Baloo+Thambi');

  .text-container {
    background-color: #000;
    color: #111;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Baloo Thambi', cursive;
    font-size: 7rem;
    height: 100px;
  }

  .text-container > span {
    text-transform: uppercase;
    animation: glow 2s ease-in-out infinite;
  }

@keyframes glow {
  0%, 100% {
    color: #FFF;
    text-shadow: 0 0 10px #0652DD, 0 0 50px #0652DD, 0 0 100px #0652DD;
  }
  
  10%, 90% {
    color: #111;
    text-shadow: none;
  }
}

  .text-container > span:nth-child(2) {
    animation-delay: 0.25s;
  }

  .text-container > span:nth-child(3) {
    animation-delay: 0.5s;
  }

  .text-container > span:nth-child(4) {
    animation-delay: 0.75s;
  }

  .text-container > span:nth-child(5) {
    animation-delay: 1s;
  }

  .text-container > span:nth-child(6) {
    animation-delay: 1.25s;
  }

  .text-container > span:nth-child(7) {
    animation-delay: 1.5s;
  }
  </style>
</head>

<body>
  <div class="container">
    <header class="header">
      <div class="text-container">
        <span>m</span>
        <span>r</span>
        <span>s</span>
        <span>i</span>
        <span>g</span>
        <span>m</span>
        <span>a</span>
      </div>
      <div class="social">
        <a href="#"><i class="facebook"></i></a>
        <a href="#"><i class="instagram"></i></a>
        <a href="#"><i class="twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="пп.gif" width="180px" />
      <ul>
        <li><a class="active" href="file:///C:/WEB/index.html">Главная</a></li>
        <li><a href="file:///C:/WEB/index1.html#food%20of%20Europe">Еда из Европы</a></li>        
        <li><a href="file:///C:/WEB/index2.html">Еда из Азии</a></li>       
      </ul>
      <br><br>
      <p><br></p>
      <form>
        <label>Email: <input type="text" name="email"></label><br>
        <label> Password: <input type="text" name="mobile"> </label><br>
        <textarea name="comments" rows="4">Enter your message</textarea><br>
        <input type="submit" value="Submit" /><br>
      </form>
    </aside>

    <main class="content">
      <h2>Вьетнамские роллы с ветчиной</h2>
      <img src="рр.webp" width="400px" />
      <p>Да-да, экзотические роллы совсем не обязательно должны быть наполнены экзотическими продуктами.
        <br> Вьетнамцы очень любят самую обычную ветчину из свинины, но можно взять какой-нибудь куриный или индюшиный рулет, варено-копченый окорок или просто оставшееся с вечера готовое мясо.
        <br> А вот арахисовый соус внутри — это обязательно.
        <br> Он делает начинку гораздо вкуснее.</p>
      <h2></h2>
      <p></p>
      <hr><br>
      <h2></h2>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <tr>
          <td>
            <br>Для приготовления роллов на 8 порций нужно:
            <br>8 листов рисовой бумаги
            <br>100 г фунчозы или тонкой рисовой лапши
            <br>150 г ветчины или другого мяса
            <br>2 небольших огурца (150–180 г)
            <br>1 небольшая морковка (70 г)
            <br>8 листов зеленого салата (40 г)
            <br>2 ст. л. арахисовой пасты
            <br>2 ст. л. соевого соуса + еще соус для подачи
            <br>1 ст. л. темного кунжутного или другого растительного масла
          </td>
          <td><i class="time"></i>30 мин.</td>
          <td><i class="time"></i>средне</td>
        </tr>
        <tr>
      </table>
      <p>
        <br>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:
        <br>1 Приготовьте лапшу согласно инструкции на упаковке. Готовую лапшу промойте холодной водой, обсушите и приправьте кунжутным маслом.
        <br>2 Смешайте арахисовую пасту с 2 ст. л. кипятка и соевым соусом до однородности. Если смесь слишком густая, добавьте еще чуть-чуть горячей воды.
        <br>3 Нарежьте ветчину брусочками примерно 2 х 1 х 6 см. Морковь и огурцы нарежьте лентами при помощи ножа для чистки овощей. Разделите каждый ингредиент, включая лапшу, на 8 частей.
        <br>4 Поставьте перед собой большую глубокую тарелку с подогретой примерно до 45°С водой. Окуните в воду лист рисовой бумаги и проверните, чтобы все края оказались намочены. Долго не держите – а то лист впитает слишком много жидкости. Положите лист на рабочую поверхность.
        <br>5 Выложите в центр рисовой бумаги лист зеленого салата. На ближний к себе край выложите порцию ветчины, огурцов и моркови. Полейте арахисовым соусом, поверх выложите лапшу.
        <br>6 Сверните всю конструкцию в плотный ролл, подвернув боковые края внутрь. Разрежьте роллы поперек пополам и подавайте с соевым соусом.
      </p>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <h2>Утка по по-пекински</h2>
        <img src="пппп.jpg" width="400px" />
        <p>Утка по-пекински, без преувеличений, самое популярное блюдо в Китае, известное далеко за его пределами.
          <br> Почти семь столетий назад его придумал для императора придворный повар.
          <br> С тех пор рецептура практически не изменилась.</p>
        <h2></h2>
        <p></p>
        <hr><br>
        <h2></h2>
        <tr>
          <td>
            <br>Ингредиенты на 1 порцию:
            <br>тушка утки-----(2-2,5 кг)
            <br>мед-----4 ст. л.
            <br>кунжутное масло-----1 ст. л.
            <br>соевый соус-----2 ст. л.
            <br>соль-----по вкусу.
            <br>молотые гвоздика, фенхель, черный перец, бадьян, корица — по желанию
            
          </td>
          <td><i class="time"></i>70 мин.</td>
          <td><i class="time"></i>Сложно</td>
        </tr>

        <tr>

      </table>
      <p>
        <br>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:
        <br>1 Ощипанную и потрошеную утку ошпарить кипятком и положить на 6-8 часов в холодильник.
        <br>2 Смешать мед, кунжутное масло и соевый соус и равномерно намазать намазать утку этим соусом. Если утка без головы, герметично защепить шею при помощи зубочисток. Оставшийся соус разбавить 2-3 столовыми ложками воды и влить в утку. Брюшко зашить или надежно закрепить зубочистками. Выдержать птицу в таком виде один час.
        <br>3 Разогреть духовку до 220 градусов. Поместить утку на решетку над противнем и жарить 1.5-2 часа до тех пор, пока капающий из нее сок не станет прозрачным. Достать утку из духовки и дать ей немного остыть.
        <br>4 Утка нарезается острым ножом на тонкие 2-3 сантиметровые кусочки, таким образом, чтобы на каждом кусочке мяса присутствовала хрустящая шкурка. Оставшуюся часть тушки можно будет сварить для получения бульона, который подается после основного блюда.
        <br>5 Пока утка запекается можно приготовить лепешки и наполнитель. Смешайте муку в миске и постепенно помешивая влейте в нее один стакан горячей воды. Тщательно замесите тесто и дайте ему настояться 10 минут под мокрым полотенцем.
        <br>6 Разделите тесто на две равные части и сформируйте каждую часть в форме цилиндра с диаметром в 5 см и разрежьте поперек на куски по 2 см каждый. Каждый кусочек смажьте с одной стороны кунжутным маслом, сложите попарно смазанными сторонами и раскатайте сверху в лепешки диаметром в 15 см.
        <br>7 Получившиеся лепешки обжаривайте на тефлоновой сковороде без масла с каждой стороны до появления пузырей по пол-минуты.
        <br>8 Обжаренные лепешки аккуратно разделите на два одинаковых блина и сложите стопкой на тарелке. Зеленый лук разрезать вдоль стрелок, соленый огурец так же порезать тонкой соломкой длинной до 8 см, каждый ингредиент в отдельные миски.
        <br>9 Во время трапезы, кусочки утки заворачиваются в блинчики смазанные соусом хойсин вместе с луком и огурцом.
      </p>
      <h2>Роллы "Калифорния"</h2>
      <img src="aaaa.webp" width="400px" />
      <p>Ролл Калифорния впервые приготовил Итиро Маситой, шеф-повар ресторана “Tokyo Kaikan” в Лос-Анджелесе (штат Калифорния) в 70-х годах 20 века .
        <br> В 80-е годы рецепт стал популярен в США, а затем и в других странах, включая Россию.
        <br> Роллы Калифорния сворачиваются таким образом, что лист нори вместе с начинкой находятся внутри ролла, а сверху он обсыпается икрой тобико (летучей рыбы).
        <br> Благодаря такому способу, роллы становятся мягкими и сочными.
        <br> Популярности этого вида роллов также поспособствовал и тот факт, что при их приготовлении не используется сырая рыба.</p>
      <h2></h2>
      <p></p>
      <hr><br>
      <h2></h2>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <tr>
          <td>
            <br>Для приготовления роллов на 2 порций нужно:
            <br>Крабовые палочки-----150 г
            <br>Икра тобико-----50 г
            <br>Авокадо-----50 г
            <br>Огурцы-----1 штука
            <br>Сливочный сыр-----30 г
            <br>Рис-----320 г
            <br>Сухие водоросли нори-----1 штука
          </td>
          <td><i class="time"></i>60 мин.</td>
          <td><i class="time"></i>Легко</td>
        </tr>
        <tr>
      </table>
      <table>
        <tr>
          <th>Рецепт</th>
          <th>Общее время приготовления</th>
          <th>Сложность рецепта</th>
        </tr>
        <tr>
          <td><i class="broom"></i></td>
          <td><i class="archive"></i></td>
          <td><i class="trailer"></i></td>
        </tr>
        <p>
          <br>ИНСТРУКЦИЯ ПРИГОТОВЛЕНИЯ:
          <br>1 Рис заранее отварить.
          <br>2 Авокадо нарезать слайсами и очистить от кожуры.
          <br>3 Авокадо и огурец без кожуры нарезать тонкими длинными полосками.
          <br>4 Крабовые палочки разрезать на части. Добавить икру и сливочный сыр. Перемешать.
          <br> 5 Циновку застелить пищевой пленкой. Лист нори выложить на циновку глянцевой стороной вниз. Рис равномерно распределить по всей поверхности нори.
          <br> 6 Перевернуть.
          <br> 7 Посредине выложить начинку.
          <br> 8 С обеих сторон уложить огурцы и авокадо.
          <br>9 Приподнять циновку двумя пальцами и завернуть ролл.
          <br>10 Равномерно распределять усилия при сворачивании ролла. Слегка прижать пальцами по бокам и сверху.
          <br>11 Сверху посыпать тобико.
          <br>12 Прижать с обеих сторон циновкой.
          <br>13 Нож смочить водой. Держа нож под углом, нарезать ролл порционными кусочками. Затем снова прижать циновкой, чтобы выровнять форму.
          <br>14 Выложить роллы «Калифорния» на тарелку, и можно подавать, с соевым соусом. Приятного аппетита!
        </p>


    </main>
    <footer class="footer">&copy; i did it</footer>
  </div>
</body>

</html>